<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="I2C"/>
  <ProjectSessionItem path="I2C;I2C"/>
  <ProjectSessionItem path="I2C;I2C;CMSIS"/>
  <ProjectSessionItem path="I2C;I2C;Device"/>
  <ProjectSessionItem path="I2C;I2C;USER"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="12" useTextEdit="1" useBinaryEdit="0" left="0" path="USER/main.c" selected="1" top="0" codecName="GB2312"/>
 </Files>
 <ARMCrossStudioWindow activeProject="I2C" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="hard_I2C External" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/v_gyugong/Documents/SEGGER Embedded Studio for ARM Projects/Executable_5/user" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
